{
  "expo": {
    "name": "CmicApp",
    "slug": "icic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoExpo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f1f1f1"
      },
      "package": "com.dakgeridan.CmicApp"
    },
    "web": {
      "favicon": "./assets/Favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb4d778e-f602-4d92-a19b-b211b9464f97"
      }
    },
    "owner": "dakgeridan"
  }
}
