{
  "expo": {
    "name": "IcicApp",
    "slug": "icicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoExpo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f1f1f1"
      },
      "package": "com.dakgeridan.CmicApp",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/Favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45ffec5f-a790-48b3-83ab-e7496d164a7b"
      }
    },
    "owner": "dakgeridan"
  }
}
